<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="citra_primary">#B7C4FF</color>
    <color name="citra_onPrimary">#002681</color>
    <color name="citra_primaryContainer">#0039B5</color>
    <color name="citra_onPrimaryContainer">#DCE1FF</color>
    <color name="citra_secondary">#C2C5DD</color>
    <color name="citra_onSecondary">#2B3042</color>
    <color name="citra_secondaryContainer">#424659</color>
    <color name="citra_onSecondaryContainer">#DEE1F9</color>
    <color name="citra_tertiary">#E4BADA</color>
    <color name="citra_onTertiary">#43273F</color>
    <color name="citra_tertiaryContainer">#5C3D56</color>
    <color name="citra_onTertiaryContainer">#FFD7F5</color>
    <color name="citra_error">#FFB4AB</color>
    <color name="citra_errorContainer">#93000A</color>
    <color name="citra_onError">#690005</color>
    <color name="citra_onErrorContainer">#FFDAD6</color>
    <color name="citra_background">#1B1B1F</color>
    <color name="citra_onBackground">#E4E1E6</color>
    <color name="citra_surface">#1B1B1F</color>
    <color name="citra_onSurface">#E4E1E6</color>
    <color name="citra_surfaceVariant">#45464F</color>
    <color name="citra_onSurfaceVariant">#C6C5D0</color>
    <color name="citra_outline">#90909A</color>
    <color name="citra_inverseOnSurface">#1B1B1F</color>
    <color name="citra_inverseSurface">#E4E1E6</color>
    <color name="citra_inversePrimary">#154FE2</color>
    <color name="citra_shadow">#000000</color>
    <color name="citra_surfaceTint">#B7C4FF</color>
    <color name="citra_outlineVariant">#45464F</color>
    <color name="citra_scrim">#000000</color>

</resources>
