<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Este software irá executar jogos feitos para o console portátil Nintendo 3DS. Nenhum título de jogo está incluído.\n\nAntes de começar a emular, selecione uma pasta para armazenar os dados do usuário do Citra.\n\nO que é isto:\n<a href='https://github.com/citra-emu/citra/wiki/Citra-Android-user-data-and-storage'>Wiki - Dados e armazenamento do usuário do Citra Android</a></string>
    <string name="app_notification_channel_description">Notificações do emulador de 3DS Citra</string>
    <string name="app_notification_running">Citra em Funcionamento</string>
    <string name="app_game_install_description">Em seguida, você precisará selecionar uma pasta de jogo. O Citra exibirá todas as ROMs 3DS dentro da pasta selecionada no aplicativo.\n\nROMs, atualizações e DLC no formato CIA precisarão ser instalados separadamente clicando no ícone da pasta e selecionando Instalar CIA.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Configurações</string>
    <string name="home_options">Opções</string>
    <string name="home_search">Procurar</string>
    <string name="home_games">Jogos</string>
    <string name="settings_description">Definir configurações do emulador</string>
    <string name="install_game_content">Instale o arquivo CIA</string>
    <string name="install_game_content_description">Instale jogos, atualizações ou DLC</string>
    <string name="share_log">Compartilhar registro</string>
    <string name="share_log_description">Compartilhe o arquivo de log do Citra para depurar problemas</string>
    <string name="gpu_driver_manager">Gerenciador de driver de GPU</string>
    <string name="install_gpu_driver">Instale o driver da GPU</string>
    <string name="install_gpu_driver_description">Instale drivers alternativos para poder obter desempenho ou precisão</string>
    <string name="driver_already_installed">Driver já instalado</string>
    <string name="custom_driver_not_supported">Drivers personalizados não suportados</string>
    <string name="custom_driver_not_supported_description">O carregamento de driver personalizado não é suportado atualmente para este dispositivo.\nVerifique esta opção novamente no futuro para ver se o suporte foi adicionado!</string>
    <string name="share_log_not_found">Nenhum arquivo de log encontrado</string>
    <string name="select_games_folder">Selecione a pasta de jogos</string>
    <string name="select_games_folder_description">Permitir que o Citra preencha a lista de jogos</string>
    <string name="about">Sobre</string>
    <string name="citra_description">Um emulador de 3DS de código aberto</string>
    <string name="about_description">Versão de compilação, créditos e mais</string>
    <string name="games_dir_selected">Diretório de jogos selecionado</string>
    <string name="select_citra_user_folder_home_description">Altere os arquivos que o Citra usa para carregar jogos</string>
    <string name="theme_and_color_description">Modificar a aparência do aplicativo</string>
    <string name="install_cia_title">Instale a CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Selecione o driver GPU</string>
    <string name="select_gpu_driver_title">Você quer substituir seu driver de GPU atual?</string>
    <string name="select_gpu_driver_install">Instalar</string>
    <string name="select_gpu_driver_default">Padrão</string>
    <string name="select_gpu_driver_install_success">Instalado %s</string>
    <string name="select_gpu_driver_use_default">Usando driver de GPU padrão</string>
    <string name="select_gpu_driver_error">Driver inválido selecionado, usando o padrão do sistema!</string>
    <string name="system_gpu_driver">Driver de GPU do sistema</string>
    <string name="installing_driver">Instalando driver…</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Copiado para a área de transferência</string>
    <string name="contributors">Colaboradores</string>
    <string name="contributors_description">Feito por \u2764 dá equipe Citra</string>
    <string name="contributors_link">https://github.com/citra-emu/citra/graphs/contributors</string>
    <string name="licenses_description">Projetos que tornam o Citra para Android possível</string>
    <string name="build">Compilação</string>
    <string name="licenses">Licenças</string>
    <string name="support_link">https://discord.gg/FAXfZV9</string>
    <string name="website_link">https://citra-emu.org/</string>
    <string name="github_link">https://github.com/citra-emu</string>

    <!-- Setup strings -->
    <string name="welcome">Bem-vindo</string>
    <string name="welcome_description">Aprenda como configurar &lt;b>Citra&lt;/b> e pule para a emulação</string>
    <string name="get_started">Comece agora</string>
    <string name="step_complete">Completo</string>
    <string name="games">Jogos</string>
    <string name="done">Feito</string>
    <string name="text_continue">Continuar</string>
    <string name="add_games">Adicionar jogos</string>
    <string name="notifications">Notificações</string>
    <string name="notifications_description">Conceda a permissão de notificação com o botão abaixo.</string>
    <string name="give_permission">Conceder permissão</string>
    <string name="notification_warning">Ignorar a solicitação de notificação?</string>
    <string name="notification_warning_description">Citra não será capaz de notificar você de informações importantes.</string>
    <string name="camera_permission">Câmera</string>
    <string name="camera_permission_description">Conceda acesso a câmera abaixo para emular a câmera do 3DS.</string>
    <string name="microphone_permission">Microfone</string>
    <string name="microphone_permission_description">Conceda a acesso ao microfone abaixo para emular o microfone do 3DS.</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="add_games_warning">Pular seleção da pasta de jogos?</string>
    <string name="warning_help">Ajuda</string>
    <string name="warning_skip">Pular</string>
    <string name="warning_cancel">Cancelar</string>
    <string name="select_citra_user_folder">Selecione a pasta do usuário</string>
    <string name="select">Selecionar</string>
    <string name="cannot_skip">Você não pode pular esta etapa</string>
    <string name="cannot_skip_directory_description">Este passo é necessário para permitir que o Citra funcione. Por favor, selecione um diretório para continuar.</string>
    <string name="cannot_skip_directory_help">https://github.com/citra-emu/citra/wiki/Citra-Android-user-data-and-storage</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Pesquisar e Filtrar Jogos</string>
    <string name="home_search_games">Pesquisar Jogos</string>
    <string name="search_recently_played">Recentemente Jogado</string>
    <string name="search_recently_added">Recentemente adicionado</string>
    <string name="search_installed">Instalado</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Analógico</string>
    <string name="controller_c">Direcional C-Stick</string>
    <string name="controller_hotkeys">Teclas de atalho</string>
    <string name="controller_triggers">Gatilhos</string>
    <string name="controller_trigger">Gatilho</string>
    <string name="controller_dpad">Direcional D-Pad</string>
    <string name="controller_axis_vertical">Eixo vertical</string>
    <string name="controller_axis_horizontal">Eixo horizontal</string>
    <string name="input_dialog_title">Vincular %1$s %2$s</string>
    <string name="input_dialog_description">Pressione ou mova uma entrada.</string>
    <string name="input_binding">Mapeamento de controles</string>
    <string name="input_binding_description">Pressione ou mova um botão/alavanca para mapear para %1$s.</string>
    <string name="input_binding_description_vertical_axis">Mova o seu joystick para cima ou para baixo.</string>
    <string name="input_binding_description_horizontal_axis">Mova o seu joystick para esquerda ou para direita.</string>
    <string name="input_message_analog_only">Este controle tem de ser mapeado a um eixo analógico do gamepad ou um eixo de D-pad!</string>
    <string name="input_message_button_only">Este controle tem de ser mapeado a um botão do gamepad!</string>

    <!-- System files strings -->
    <string name="system_files">Arquivos do Sistema</string>
    <string name="boot_home_menu">Iniciar o MENU INICIAL</string>
    <string name="system_type">Tipo de sistema</string>
    <string name="download">Baixar</string>
    <string name="show_home_apps">Mostrar aplicativos do MENU INICIAL na lista de jogos</string>
    <string name="system_type_old_3ds">3DS Antigo</string>
    <string name="system_type_new_3ds">Novo 3DS</string>
    <string name="downloading_files">Baixando arquivos...</string>
    <string name="downloading_files_description">Por favor, não feche o aplicativo.</string>
    <string name="download_failed">Falha no download</string>
    <string name="download_failed_description">Por favor, certifique-se de que está conectado à internet e tente novamente.</string>
    <string name="download_success">Download Completo!</string>
    <string name="download_cancelled">Download Cancelado</string>
    <string name="download_cancelled_description">Por favor, reinicie o download para evitar problemas com arquivos do sistema incompletos.</string>
    <string name="cancelling">Cancelando...</string>
    <string name="home_menu">MENU INICIAL</string>
    <string name="home_menu_warning">Aviso de Arquivos do Sistema</string>
    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Botões</string>
    <!-- Core settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Utiliza um compilador Just-in-Time (JIT) para emulação da CPU. Quando ativado, o desempenho do jogo será consideravelmente melhorado.</string>
    <string name="init_clock">Relógio</string>
    <string name="init_clock_description">Configura o relógio emulado do 3DS para refletir o do seu dispositivo ou para começar numa data e hora simulados.</string>
    <string name="cpu_clock_speed">Velocidade do Clock da CPU</string>

    <!-- System settings strings -->
    <string name="username">Nome de usuário</string>
    <string name="new_3ds">Modo do Novo 3DS</string>
    <string name="clock">Relógio</string>
    <string name="init_time">Tempo de deslocamento</string>
    <string name="emulated_region">Região</string>
    <string name="emulated_language">Linguagem</string>
    <string name="birthday">Aniversário</string>
    <string name="birthday_month">Mês</string>
    <string name="birthday_day">Dia</string>
    <string name="country">País</string>
    <string name="console_id">ID do console</string>
    <string name="regenerate_console_id_description">Isso substituirá seu atual 3DS virtual por um novo. Seu atual 3DS virtual não poderá ser recuperado. Isso pode ter efeitos inesperados nos jogos. Podera ocorrer falha ao usar um savegame de configuração desatualizado. Continuar?</string>
    <!-- Camera settings strings -->
    <string name="inner_camera">Câmera frontal</string>
    <string name="outer_left_camera">Câmera traseira esquerda</string>
    <string name="outer_right_camera">Câmera traseira direita</string>
    <string name="image_source_description">Define a origem da imagem da câmera virtual. Você pode usar um arquivo de imagem ou uma câmera do dispositivo, quando compatível.</string>
    <string name="camera_device">Câmera</string>
    <string name="camera_device_description">Se a \"Origem da imagem\" for definida como \"Câmera do dispositivo\", esta opção define a câmera física a ser usada.</string>
    <string name="camera_facing_front">Frontal</string>
    <string name="camera_facing_back">Traseira</string>
    <string name="camera_facing_external">Externa</string>
    <string name="image_flip">Virar</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Renderizador</string>
    <string name="graphics_api">API de gráficos</string>
    <string name="vsync">Ativar sincronização vertical</string>
    <string name="vsync_description">Sincroniza a taxa de quadros do jogo com a taxa de atualização da tela do seu dispositivo.</string>
    <string name="linear_filtering">Filtragem Linear</string>
    <string name="linear_filtering_description">Ativa a filtragem linear, que suaviza o visual do jogo.</string>
    <string name="texture_filter_name">Filtro de texturas</string>
    <string name="texture_filter_description">Aprimora o visual dos jogos ao aplicar filtros às texturas. Os filtros compatíveis são: Anime4K Ultrafast, Bicúbico, ScaleForce e xBRZ Freescale.</string>
    <string name="hw_shaders_description">Utiliza o hardware para emular os shaders do 3DS. Quando ativado, o desempenho do jogo será consideravelmente melhorado.</string>
    <string name="shaders_accurate_mul">Multiplicação precisa</string>
    <string name="shaders_accurate_mul_description">Utiliza uma multiplicação mais precisa de shaders no hardware, o que pode corrigir problemas visuais. Quando ativada, pode haver redução no desempenho.</string>
    <string name="asynchronous_gpu">Ativar emulação de GPU assíncrona</string>
    <string name="asynchronous_gpu_description">Usa uma thread separada para emular a GPU de forma assíncrona. Esta opção aprimora o desempenho quando ativada.</string>
    <string name="frame_limit_enable">Limite de velocidade</string>
    <string name="frame_limit_enable_description">Quando ativado, a velocidade da emulação será limitada a uma porcentagem da velocidade normal.</string>
    <string name="frame_limit_slider">Limite de velocidade percentual</string>
    <string name="frame_limit_slider_description">Especifica a porcentagem para limitar a velocidade. Com o padrão de 100% a emulação será limitada a velocidade normal. Valores maiores ou menores vão aumentar ou reduzir o limite de velocidade.</string>
    <string name="internal_resolution">Resolução Interna</string>
    <string name="internal_resolution_description">Especifica a resolução utilizada para renderização. Uma resolução alta melhorará muito a qualidade visual, mas poderá também impactar muito no desempenho e causar problemas em certos jogos.</string>
    <string name="performance_warning">Desativar esta opção reduzirá consideravelmente o desempenho da emulação! Para obter a melhor experiência, recomendamos deixá-la ativada.</string>
    <string name="debug_warning">Aviso: modificar estas configurações tornará a emulação mais lenta</string>
    <string name="factor3d">Profundidade</string>
    <string name="utility">Utilitário</string>
    <string name="custom_textures">Texturas personalizadas</string>
    <string name="preload_textures">Pré-carregar Texturas Personalizadas</string>
    <!-- Audio settings strings -->
    <string name="audio_volume">Volume</string>
    <string name="audio_stretch_description">Estica o áudio para reduzir engasgos. Quando ativado, aumenta a latência do áudio e reduz levemente o desempenho.</string>
    <string name="audio_input_type">Dispositivo de entrada de áudio</string>
    <!-- Miscellaneous -->
    <string name="clear">Limpar</string>
    <string name="slider_default">Padrão</string>
    <string name="ini_saved">As configurações foram salvas</string>
    <string name="gameid_saved">As configurações de %1$s foram salvas</string>
    <string name="error_saving">Erro ao salvar %1$s.ini: %2$s</string>
    <string name="loading">Carregando…</string>
    <string name="next">Próximo</string>
    <string name="back">Voltar</string>
    <string name="learn_more">Saber mais</string>
    <string name="close">Fechar</string>
    <string name="reset_to_default">Redefinir para o Padrão</string>
    <string name="option_default">Padrão</string>
    <string name="none">Nenhum</string>
    <string name="auto">Automático</string>
    <string name="off">Desligado</string>
    <string name="install">Instalar</string>
    <string name="delete">Excluir</string>
    <string name="reset_all_settings">Redefinir todas as configurações?</string>
    <string name="reset_all_settings_description">Todas as configurações avançadas serão redefinidas para sua configuração padrão. Isso não pode ser desfeito.</string>
    <string name="settings_reset">Configurações redefinidas</string>
    <string name="reset_setting_confirmation">Você quer redefinir essa configuração para o valor padrão?</string>
    <string name="auto_select">Seleção Automática</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Escolher pasta de jogos</string>

    <!-- Game Properties -->
    <string name="properties">Propriedades</string>
    <!-- Preferences Screen -->
    <string name="preferences_settings">Configurações</string>
    <string name="preferences_general">Geral</string>
    <string name="preferences_system">Sistema</string>
    <string name="preferences_camera">Câmera</string>
    <string name="preferences_controls">Controle</string>
    <string name="preferences_graphics">Gráficos</string>
    <string name="preferences_audio">Áudio</string>
    <string name="preferences_debug">Depuração</string>
    <string name="loader_error_invalid_format">Formato inválido de ROM</string>
    <string name="emulation_save_state">Salvar estado</string>
    <string name="emulation_load_state">Carregar estado</string>
    <string name="emulation_empty_state_slot">Compartimento %1$d</string>
    <string name="emulation_occupied_state_slot">Compartimento %1$d - %2$tF %2$tR</string>
    <string name="emulation_show_fps">Mostrar FPS</string>
    <string name="emulation_configure_controls">Configurar controles</string>
    <string name="emulation_edit_layout">Editar esquema</string>
    <string name="emulation_done">Pronto</string>
    <string name="emulation_toggle_controls">Alternar controles</string>
    <string name="emulation_control_scale">Ajustar escala</string>
    <string name="emulation_open_settings">Abrir configurações</string>
    <string name="emulation_open_cheats">Mostrar Trapaças</string>
    <string name="emulation_switch_screen_layout">Disposição de tela em paisagem</string>
    <string name="emulation_screen_layout_landscape">Padrão</string>
    <string name="emulation_screen_layout_portrait">Retrato</string>
    <string name="emulation_screen_layout_single">Tela única</string>
    <string name="emulation_screen_layout_sidebyside">Telas lado a lado</string>
    <string name="emulation_screen_layout_hybrid">Telas Híbridas</string>
    <string name="emulation_swap_screens">Trocar telas</string>
    <string name="emulation_touch_overlay_reset">Redefinir sobreposição</string>
    <string name="emulation_show_overlay">Mostrar sobreposição</string>
    <string name="emulation_close_game">Fechar jogo</string>
    <string name="emulation_close_game_message">Deseja mesmo fechar o jogo atual?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Carregar</string>
    <string name="menu_emulation_amiibo_remove">Remover</string>
    <string name="amiibo_load_error_message">Ocorreu um erro ao carregar o arquivo de Amiibo selecionado. Verifique se é o arquivo correto.</string>
    <string name="write_permission_needed">Você precisa permitir o acesso de escrita no armazenamento externo para que o emulador funcione</string>
    <string name="load_settings">Carregando configurações...</string>

    <string name="external_storage_not_mounted">O armazenamento externo precisa estar disponível para que o Citra seja utilizado.</string>

    <string name="select_dir">Selecionar esta pasta</string>
    <string name="empty_gamelist">Nenhum arquivo foi encontrado ou nenhuma pasta de jogos foi selecionada ainda.</string>

    <string name="do_not_show_this_again">Não mostrar novamente</string>
    <string name="move_data">Mover Dados</string>
    <!-- Software Keyboard -->
    <string name="software_keyboard">Teclado virtual</string>
    <string name="i_forgot">Esqueci</string>
    <string name="fixed_length_required">O tamanho do texto não está correto (precisa ter %dcaracteres)</string>
    <string name="max_length_exceeded">O texto é muito longo (não deve ter mais que %d caracteres)</string>
    <string name="blank_input_not_allowed">Controle vazio não é permitido</string>
    <string name="empty_input_not_allowed">Controle vazio não é permitido</string>
    <string name="invalid_input">Entrada inválida</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Seletor de Mii</string>
    <string name="standard_mii">Mii padrão</string>

    <!-- Camera -->
    <string name="camera_select_image">Selecionar imagem</string>
    <string name="camera">Câmera</string>
    <string name="camera_permission_needed">O Citra precisa de acesso à sua câmera para emular as câmeras do 3DS.\n\nVocê também tem a opção de definir a \"Origem da imagem\" como \"Imagem estática\" nas configurações de câmera.</string>

    <!-- Microphone -->
    <string name="microphone">Microfone</string>
    <string name="continue_button">Continuar</string>
    <string name="save_load_error">Erro ao Salvar/Carregar</string>
    <string name="fatal_error">Erro Fatal</string>
    <!-- Disk shader cache -->
    <string name="preparing_shaders">Preparando Shaders</string>
    <string name="building_shaders">Construindo Shaders</string>

    <!-- Cheats -->
    <string name="cheats">Truques</string>
    <string name="cheats_add">Adicionar Trapaça</string>
    <string name="cheats_name">Nome</string>
    <string name="cheats_notes">Notas</string>
    <string name="cheats_code">Código</string>
    <string name="cheats_edit">Editar</string>
    <string name="cheats_delete">Apagar</string>
    <string name="cheats_delete_confirmation">Deseja mesmo apagar \"%1$s\"?</string>
    <string name="cia_install_notification_title">Instalando CIA</string>
    <string name="cia_install_notification_installing">Instalando %s (%d/%d)</string>
    <string name="cia_install_notification_success_title">CIA Instalado com sucesso</string>
    <string name="theme_mode_light">Claro</string>
    <string name="theme_mode_dark">Escuro</string>
    <string name="language_english">Inglês</string>
    <!-- Camera flip names -->
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <!-- Countries -->
    <string name="japan">Japão</string>
    <string name="anguilla">Anguilla</string>
    </resources>
