<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M207.58,477.3C186.93,474.71 157.13,467.96 139.49,461.87C87.34,443.89 34.28,402.87 10.56,362.2C2.07,347.64 -0.76,328.82 1.79,303.82C3.59,286.08 6.65,275.16 14.35,259.06C38.24,209.05 78.2,161.41 129.9,121.29C168.82,91.1 209.8,66.31 246.6,50.72C278.21,37.33 317.69,26 343.13,23.03C374.52,19.35 407.54,24.36 428.83,36.03C450.37,47.82 463.98,65.16 479.27,100.26C493.61,133.19 499.14,163.74 499.12,209.86C499.1,248.99 494.33,277.09 482.71,306.51C473.06,330.94 457.78,357.05 440.75,378.15C433.18,387.54 410.07,410.36 400.05,418.33C377.28,436.47 347.63,453.22 323.99,461.32C304.29,468.07 278.07,474.11 256.08,476.95C244.97,478.39 217.84,478.58 207.58,477.29z"
        android:strokeWidth="0.86"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillType="nonZero"
        android:pathData="M237.41,226.59C234.43,241.7 234.08,257.01 234.12,273.64C234.28,280.99 234.11,289.61 235.05,298.26C236.96,315.81 242.92,319.86 258.96,312.82C286.3,300.81 310.54,283.99 332.22,263.46C338.32,257.67 344.75,252.1 349.19,244.78C353.28,238.05 352.4,234.25 345.72,230.07C343.59,228.73 341.21,227.71 338.83,226.85C330.9,223.97 322.69,222.07 314.46,220.3C295.14,216.13 275.85,211.66 255.96,211.38C255.84,211.38 255.72,211.38 255.59,211.38C245.72,211.38 239.32,216.9 237.41,226.59"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="237.98"
                android:centerY="205.51"
                android:gradientRadius="193.81"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="0.67" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M212.41,229.43C207.45,231.91 203.5,235.8 199.61,239.67C173.62,265.55 149.1,292.79 125.1,320.53C118.58,328.06 111.86,335.56 107.68,344.85C104.75,351.38 106.26,354.73 113.28,356.58C120.51,358.5 127.89,359.32 135.38,358.66C153.28,357.09 170.28,352.05 186.9,345.38C202.28,339.21 211.91,328.26 215.29,311.95C219.71,290.55 221.27,268.82 222.36,247.05C222.36,243.71 222.39,240.37 222.34,237.03C222.32,236.06 222.11,235.08 221.92,234.12C221.08,229.95 219.7,227.98 217.16,227.98C215.89,227.98 214.33,228.48 212.41,229.43"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="215.15"
                android:centerY="223.34"
                android:gradientRadius="141.88"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M413.55,123.13C409.14,123.92 404.77,125.15 400.54,126.62C376.47,135.02 353.62,146.29 330.45,156.79C310.67,165.75 290.9,174.83 272.15,185.89C268.45,188.08 263.95,190.64 264.85,195.57C265.63,199.78 270.61,199.84 274.06,200.65C300.61,206.88 327.66,209.39 352.62,211.45C368.66,211.27 381.6,208.72 391.68,197.94C402.22,186.68 411.02,174.23 417.58,160.28C421.7,151.52 424.44,142.23 424.44,132.46C424.44,126.1 421.63,122.86 416.38,122.86C415.5,122.86 414.56,122.95 413.55,123.13"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="320"
                android:centerY="170"
                android:gradientRadius="112.58"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M187.73,225.26C187.17,225.41 186.65,225.7 186.1,225.92C151.57,239.96 118.42,256.92 85.27,273.87C76.91,278.15 68.82,282.96 61.26,288.65C53.15,294.75 48.53,302.4 49.55,312.67C49.55,314.04 49.49,315.22 49.56,316.4C50.16,328.07 56.06,336.27 66.11,341.75C75.44,346.83 83.48,343.54 91.16,337.89C93.05,336.49 94.98,335.13 96.75,333.58C131.72,302.81 163,268.42 193.72,233.49C195.66,231.29 199,228.69 196.8,225.38C195.86,223.97 194.76,223.5 193.59,223.5C191.7,223.5 189.62,224.72 187.73,225.26"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="194.74"
                android:centerY="224.87"
                android:gradientRadius="126.13"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M362.08,70.84C358.79,73.28 355.69,76.01 352.6,78.73C330.65,98.09 311.14,119.9 290.97,141.04C282.59,149.81 274.33,158.78 267.06,168.56C265.79,170.27 264.22,172.19 265.79,174.42C267.28,176.53 269.65,176.17 271.72,175.54C274.52,174.69 277.26,173.6 279.96,172.46C316.25,157.11 351.37,139.3 386.35,121.23C396.41,116.03 406.53,110.73 414.81,102.66C417.9,99.63 419.82,96.16 419.92,91.27C419.81,87.74 418.48,84.08 416.52,80.62C410.3,69.61 397.68,63.54 384.83,63.54C376.84,63.54 368.77,65.88 362.08,70.84"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="222.28"
                android:centerY="201.14"
                android:gradientRadius="311.77"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFEE05"
                    android:offset="0.5" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M92.08,205.63C83.11,215.84 74.62,226.33 67.72,238.04C63.32,245.51 59.8,253.45 57.99,261.97C56.74,267.89 58.62,270.33 63.67,270.42C66.85,270.38 69.86,269.49 72.81,268.43C101.81,258.04 129.4,244.4 157.27,231.42C169.17,225.88 180.98,220.13 192.15,213.18C195.5,211.1 199.24,208.59 198.56,204.13C197.96,200.14 193.43,200.58 190.52,199.28C189.46,198.81 188.27,198.61 187.13,198.34C169.17,194.11 150.88,192.16 132.59,190.22C130.47,189.99 128.4,189.88 126.38,189.88C113.05,189.88 101.6,194.8 92.08,205.63"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="210.14"
                android:centerY="207.01"
                android:gradientRadius="141.11"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M327.64,60.58C305.95,62.81 285.71,69.86 266.1,79.12C254.27,84.71 246.86,93.65 244.44,106.6C241.7,121.29 239.79,136.08 240,151.07C240,155.19 239.89,159.33 240.03,163.45C240.13,166.51 239.42,170.17 242.83,171.87C246.23,173.57 249.49,171.75 252.1,169.74C256.44,166.41 260.63,162.81 264.5,158.94C286.03,137.48 306.27,114.79 326.38,92C332.58,84.98 339.12,78.07 343.16,69.39C345.6,64.15 344.41,61.77 338.76,60.66C337.05,60.33 335.34,60.21 333.62,60.21C331.63,60.21 329.63,60.37 327.64,60.58"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="266.7"
                android:centerY="162.11"
                android:gradientRadius="210.17"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M214.54,105.16C208.5,107.05 203.13,110.26 197.7,113.38C175.34,126.18 154.58,141.13 136.79,159.92C128.54,168.64 129.85,174.36 141.29,177.63C162.55,183.7 184.15,188.4 206.38,188.95C218.08,189.24 223.98,183.77 226.07,172.36C228.2,160.7 228.65,148.97 228.34,133.48C228,128.78 229.54,120.25 227.29,111.97C225.84,106.66 223.42,104.28 219.43,104.28C218.01,104.28 216.38,104.58 214.54,105.16"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="246.74"
                android:centerY="205.48"
                android:gradientRadius="132.86"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFCF05"
                    android:offset="0.63" />
                <item
                    android:color="#FFFFCF05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M441.6,87.34C441.96,88.24 442.03,88.52 442.17,88.96C442.44,89.75 442.6,90.21 442.74,90.64C442.87,91.07 442.76,90.82 442.9,91.24C443.03,91.66 443.18,92.12 443.3,92.54C443.43,92.97 443.53,93.55 443.65,93.97C443.76,94.4 443.9,94.9 444,95.32C444.1,95.74 444.4,97.37 444.48,97.79C444.96,100.24 444.85,101.04 445.09,103.46C445.34,105.88 445.47,108.28 445.49,110.67C445.52,113.07 445.43,115.44 445.26,117.81C445.08,120.17 444.8,122.52 444.44,124.87C444.08,127.2 443.63,129.53 443.1,131.85C442.57,134.17 441.96,136.47 441.29,138.77C440.61,141.06 439.86,143.35 439.06,145.62C438.25,147.89 437.38,150.16 436.46,152.41C434.65,156.85 432.71,161.19 430.64,165.44C428.57,169.7 426.37,173.86 424.05,177.95C421.74,182.04 419.31,186.04 416.77,189.98C414.24,193.91 411.6,197.77 408.86,201.57C406.13,205.37 403.31,209.1 400.4,212.78C397.49,216.45 394.5,220.07 391.44,223.63C388.38,227.19 385.25,230.71 382.06,234.18C378.87,237.65 375.62,241.08 372.32,244.46C368.92,247.96 365.47,251.38 361.97,254.74C358.47,258.11 354.92,261.41 351.31,264.65C347.71,267.89 344.06,271.07 340.36,274.2C336.67,277.32 332.92,280.39 329.14,283.41C325.35,286.42 321.52,289.38 317.65,292.29C313.78,295.21 309.87,298.07 305.92,300.88C301.97,303.69 297.98,306.46 293.95,309.18C289.92,311.9 285.87,314.58 281.77,317.22C276.68,320.49 271.55,323.67 266.37,326.74C261.2,329.82 255.97,332.79 250.71,335.64C245.44,338.5 240.13,341.25 234.76,343.88C229.4,346.51 223.98,349.03 218.52,351.42C213.05,353.81 207.53,356.08 201.96,358.22C199.13,359.31 196.29,360.36 193.44,361.38C190.66,362.38 187.87,363.33 185.07,364.26C179.38,366.14 173.63,367.89 167.82,369.5C162.02,371.1 156.15,372.57 150.22,373.89C147.73,374.45 145.24,374.96 142.75,375.43C140.26,375.89 137.77,376.31 135.27,376.69C132.77,377.06 130.28,377.38 127.78,377.66C125.27,377.94 122.77,378.17 120.26,378.34C117.76,378.52 115.25,378.64 112.74,378.72C110.23,378.79 107.72,378.81 105.2,378.77C102.69,378.73 100.17,378.64 97.66,378.49C95.14,378.34 92.62,378.13 90.1,377.87C88.05,377.65 86.02,377.38 84.01,377.05C82,376.72 80,376.34 78.03,375.89C76.06,375.44 74.11,374.93 72.18,374.35C70.26,373.77 68.36,373.12 66.49,372.39C64.62,371.67 62.78,370.87 60.98,369.99C59.83,369.43 58.7,368.84 57.58,368.21C56.78,367.78 55.99,367.32 55.21,366.85C53.47,365.8 51.77,364.67 50.11,363.45C48.97,362.61 47.86,361.73 46.75,360.8C46.32,360.46 45.91,360.12 45.52,359.79C53.45,368.52 61.61,376.64 69.99,384.14C78.47,391.71 87.18,398.65 96.13,404.91C105.07,411.18 114.25,416.78 123.66,421.69C133.07,426.59 142.72,430.8 152.6,434.29C162.48,437.79 172.59,440.56 182.93,442.58C193.28,444.61 203.86,445.89 214.67,446.4C225.48,446.91 236.53,446.65 247.81,445.6C259.09,444.54 270.6,442.68 282.34,440C294.87,437.15 306.8,433.63 318.13,429.46C329.45,425.3 340.17,420.49 350.3,415.05C360.42,409.61 369.93,403.54 378.85,396.85C387.77,390.16 396.09,382.85 403.81,374.94C411.54,367.03 418.66,358.52 425.19,349.41C431.71,340.31 437.65,330.62 442.98,320.35C448.32,310.08 453.07,299.24 457.22,287.84C461.37,276.43 464.93,264.47 467.89,251.96C468.73,248.42 469.46,244.88 470.09,241.33C470.71,237.78 471.23,234.22 471.65,230.66C472.07,227.1 472.4,223.53 472.63,219.96C472.86,216.39 473,212.81 473.05,209.23C473.1,205.65 473.07,202.06 472.96,198.47C472.84,194.88 472.65,191.29 472.38,187.7C472.12,184.11 471.78,180.51 471.37,176.91C470.96,173.32 470.48,169.72 469.95,166.12C469.35,162.12 468.55,157.94 467.6,153.69C466.64,149.43 465.54,145.1 464.32,140.78C463.1,136.47 461.78,132.17 460.38,127.99C459,123.8 457.55,119.74 456.07,115.87C454.61,112.01 453.12,108.36 451.66,105.01C450.2,101.65 448.77,98.61 447.42,95.96C446.06,93.31 444.78,91.06 443.62,89.31C442.89,88.21 441.7,86.5 440.64,85.06C440.97,85.77 441.3,86.54 441.6,87.34"
        android:strokeWidth="1.53"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="220"
                android:centerY="340"
                android:gradientRadius="160"
                android:type="radial">
                <item
                    android:color="#FFFFFF87"
                    android:offset="0" />
                <item
                    android:color="#FFFFFF87"
                    android:offset="0.13" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.13" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.22" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.4" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.44" />
                <item
                    android:color="#FFFFC003"
                    android:offset="0.5" />
                <item
                    android:color="#FFFFC003"
                    android:offset="0.63" />
                <item
                    android:color="#FFFFC003"
                    android:offset="0.73" />
                <item
                    android:color="#DDFF8904"
                    android:offset="0.85" />
                <item
                    android:color="#FFFF8904"
                    android:offset="0.99" />
                <item
                    android:color="#FFFF8904"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M439.3,82.41C439.86,83.46 440.86,85.32 441.61,87.35C441.97,88.25 442.04,88.54 442.18,88.97C442.45,89.77 442.61,90.22 442.75,90.65C442.88,91.08 442.78,90.83 442.91,91.25C443.04,91.68 443.19,92.14 443.31,92.56C443.44,92.98 443.54,93.57 443.66,93.99C443.77,94.41 443.91,94.91 444.01,95.34C444.11,95.76 444.41,97.38 444.49,97.81C444.98,100.26 444.86,101.05 445.11,103.47C445.35,105.89 445.48,108.3 445.5,110.69C445.53,113.08 445.45,115.46 445.27,117.82C445.09,120.19 444.81,122.54 444.45,124.88C444.09,127.22 443.64,129.55 443.11,131.86C442.58,134.18 441.97,136.49 441.3,138.78C440.62,141.08 439.87,143.36 439.07,145.63C438.26,147.91 437.39,150.17 436.47,152.43C434.66,156.86 432.72,161.2 430.65,165.46C428.58,169.71 426.38,173.88 424.06,177.96C421.75,182.05 419.32,186.06 416.78,189.99C414.25,193.93 411.61,197.79 408.88,201.59C406.14,205.38 403.32,209.12 400.41,212.79C397.5,216.46 394.51,220.08 391.45,223.64C388.39,227.21 385.26,230.72 382.07,234.19C378.88,237.66 375.63,241.09 372.33,244.48C368.93,247.97 365.48,251.4 361.98,254.76C358.48,258.12 354.93,261.42 351.32,264.66C347.72,267.9 344.07,271.09 340.38,274.21C336.68,277.33 332.93,280.4 329.15,283.42C325.36,286.43 321.53,289.4 317.66,292.31C313.79,295.22 309.88,298.08 305.93,300.89C301.98,303.71 297.99,306.47 293.96,309.2C289.94,311.92 285.88,314.6 281.78,317.23C276.69,320.51 271.56,323.68 266.38,326.76C261.21,329.83 255.99,332.8 250.72,335.66C245.45,338.52 240.14,341.26 234.77,343.89C229.41,346.53 223.99,349.04 218.53,351.43C213.06,353.82 207.54,356.09 201.97,358.24C199.14,359.32 196.3,360.38 193.45,361.4C190.67,362.39 187.88,363.35 185.08,364.28C179.39,366.16 173.64,367.9 167.83,369.51C162.03,371.12 156.16,372.59 150.23,373.91C147.74,374.46 145.25,374.97 142.76,375.44C140.27,375.9 137.78,376.32 135.28,376.7C132.79,377.07 130.29,377.4 127.79,377.68C125.29,377.95 122.78,378.18 120.27,378.36C117.77,378.53 115.26,378.66 112.75,378.73C110.24,378.8 107.73,378.82 105.21,378.78C102.7,378.75 100.19,378.65 97.67,378.5C95.15,378.36 92.63,378.15 90.11,377.88C88.06,377.66 86.03,377.39 84.02,377.07C82.01,376.74 80.01,376.35 78.04,375.9C76.07,375.45 74.12,374.94 72.19,374.36C70.27,373.78 68.37,373.13 66.5,372.41C64.64,371.68 62.8,370.88 60.99,370C59.18,369.12 57.41,368.16 55.68,367.12C53.94,366.07 52.24,364.94 50.58,363.72C48.92,362.5 46.52,360.7 44.94,359.29L40.13,370.4C35.32,381.52 42.43,379.59 44.94,383.41C47.46,387.24 45.49,397.19 45.27,406.38C45.06,415.56 55.44,423.98 60.03,428.58C64.62,433.17 75.34,444.65 82.23,446.67C89.12,448.69 118.21,471.44 128.16,474.5C138.11,477.56 148.82,485.22 161.84,487.51C174.85,489.81 190.92,492.11 203.93,492.11C216.95,492.11 244.5,492.87 262.87,492.11C281.24,491.34 304.21,487.51 313.39,485.98C322.58,484.45 344.01,482.16 355.49,479.09C366.97,476.03 391.47,466.85 396.82,461.49C402.18,456.13 439.69,440.06 448.11,430.87C456.53,421.69 484.85,370.4 486.38,361.22C487.91,352.03 507.81,288.5 512.41,280.08C517,271.66 512.41,219.61 512.41,210.43C512.41,201.24 497.1,141.54 497.1,141.54L476.43,97.91L455,75.71z" />
        <path
            android:fillType="nonZero"
            android:pathData="M45.36,359.44C55.49,370.49 66.3,380.92 77.85,390.46C89.39,400.01 101.7,408.63 114.66,416.1C127.62,423.57 141.29,429.82 155.47,434.58C169.64,439.35 184.31,442.62 199.15,444.34C213.99,446.06 229.01,446.23 243.9,445.03C258.79,443.83 273.56,441.26 288.06,437.6C317.02,430.33 345.03,418.72 369.75,401.95C382.1,393.58 393.58,383.94 403.93,373.19C414.29,362.46 423.51,350.63 431.51,338.03C447.53,312.81 458.66,284.67 465.92,255.69L466.59,252.97L466.91,251.63L467.19,250.26L468.34,244.75L468.91,242L469.05,241.31L469.09,241.14C469.08,241.19 469.1,241.05 469.1,241.02L469.16,240.67L469.36,239.28L470.19,233.72L470.6,230.94C470.72,230.12 470.78,229.1 470.87,228.2L471.39,222.6L471.64,219.85L471.76,217.04L471.99,211.42C472.39,196.49 471.26,181.53 469.1,166.74C466.81,151.97 462.72,137.58 457.85,123.45L455.97,118.14L455.5,116.82L455.28,116.19L455.01,115.54L453.96,112.94L451.85,107.72L450.8,105.17L449.61,102.62L447.22,97.53L446.66,96.32L445.96,95.1L444.57,92.65L441.81,87.78C422.08,41.35 167.01,449.89 45.2,359.6zM45.35,359.42C186.47,421.39 399.52,194.46 439.61,82.4C440.88,83.9 441.94,85.42 443.04,86.97C443.57,87.76 444.12,88.47 444.62,89.37L446.02,91.81L447.42,94.25L448.12,95.47C448.4,96.02 448.54,96.35 448.75,96.8L452.35,104.44C452.76,105.38 453.07,106.19 453.44,107.08L455.56,112.29L456.62,114.89L456.89,115.54L457.14,116.24L457.61,117.57L459.5,122.86C464.43,137.05 468.59,151.61 470.94,166.5C473.16,181.38 474.33,196.44 473.96,211.5L473.75,217.12L473.64,219.93L473.39,222.78L472.89,228.38C472.79,229.34 472.75,230.2 472.61,231.24L472.2,234.02L471.4,239.59L471.19,240.98L471.14,241.33L471.11,241.56L471.07,241.73L470.93,242.42L470.37,245.17L469.24,250.68L468.96,252.06L468.63,253.46L467.96,256.2C464.33,270.8 459.76,285.18 454.06,299.12C448.37,313.06 441.52,326.54 433.44,339.26C425.36,351.98 416.05,363.93 405.58,374.78C395.12,385.64 383.51,395.39 371.04,403.85C358.56,412.32 345.24,419.51 331.39,425.43C317.53,431.34 303.16,436 288.55,439.59C273.94,443.19 259.05,445.71 244.04,446.84C229.03,447.97 213.91,447.72 198.96,445.91C184.02,444.1 169.27,440.73 155.04,435.86C140.8,430.99 127.09,424.64 114.11,417.06C101.11,409.5 88.89,400.67 77.41,391C65.93,381.31 55.21,370.76 45.19,359.6z"
            android:strokeWidth="1.53"
            android:strokeColor="#00000000"
            android:strokeLineCap="butt"
            android:strokeLineJoin="miter">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1060.22"
                    android:endY="-242.69"
                    android:startX="631.38"
                    android:startY="-242.69"
                    android:type="linear">
                    <item
                        android:color="#FFF15A24"
                        android:offset="0" />
                    <item
                        android:color="#00F15A24"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:fillColor="#00000000"
        android:fillType="nonZero"
        android:pathData="M439.51,82.76z"
        android:strokeWidth="1.15"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillType="nonZero"
        android:pathData="M47.71,361.01C75.35,382.88 118.54,382.71 165.96,369.96C213.38,357.21 265.02,331.88 309.06,298.27C358.96,260.17 394.52,228.16 420.49,184.77C432.21,165.17 439.87,147.24 443.92,130.34C447.96,113.44 446.37,99.29 439.99,83.7C439.99,83.7 465.31,120.23 472.17,177.4C475.6,205.98 473.83,245.61 459.24,284.56C445.64,320.87 427.39,354.86 396.24,382.79C395.05,383.85 382.22,397.12 358.42,410.78C329.03,427.64 304.59,436.61 271.69,442.51C231.59,449.69 203.41,447.62 173.14,440.43C130.87,430.38 90.71,407.66 46.56,361.15"
        android:strokeWidth="1.15"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="245.46"
                android:centerY="251.14"
                android:gradientRadius="272.36"
                android:type="radial">
                <item
                    android:color="#00F15A24"
                    android:offset="0" />
                <item
                    android:color="#00F15A24"
                    android:offset="0.69" />
                <item
                    android:color="#FFF14A24"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
